ResizableBorderlessLib/BorderControl.xaml

<UserControl x:Class="ResizableBorderlessLib.BorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ResizableBorderlessLib"
             mc:Ignorable="d" 
             Height="30" 
             d:DesignWidth="800"
             Background="Black" >
    
    <UserControl.Resources>
        <local:BorderControlViewModel x:Key="BorderViewModel"></local:BorderControlViewModel>
    </UserControl.Resources>
    <Border >
    <Grid DataContext="{StaticResource BorderViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="94"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding DragWindowCommand, Mode=OneWay}"></mvvm:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="{Binding IconSource}" ></Image>
                <Label Foreground="Wheat" Margin="5,0" Content="{Binding BorderLabel}" > </Label>
           
        </StackPanel>
         <StackPanel Orientation="Horizontal" Grid.Column="1">
             
        <Button Margin="1" Width="30" Content="_" Command="{Binding MinimizeWindowCommand}"></Button>    
        <Button Margin="1" Width="30" Content="⬜" Command="{Binding MaximizeWindowCommand}"></Button>
        <Button Margin="1" Width="30" Content="X" Command="{Binding CloseWindowCommand}"></Button>   
           </StackPanel>
        
    </Grid>
    </Border>
</UserControl>
